class Solution:
    def maximumAmount(self, coins):
        m, n = len(coins), len(coins[0])
        NEG = -10**18
        
        dp = [[[NEG]*3 for _ in range(n)] for __ in range(m)]
        
        for i in range(m):
            for j in range(n):
                for k in range(3):
                    if i == 0 and j == 0:
                        if coins[i][j] >= 0:
                            dp[i][j][k] = coins[i][j]
                        else:
                            dp[i][j][k] = 0 if k > 0 else coins[i][j]
                        continue
                    
                    best_prev = NEG
                    if i > 0:
                        best_prev = max(best_prev, dp[i-1][j][k])
                    if j > 0:
                        best_prev = max(best_prev, dp[i][j-1][k])
                    
                    if best_prev == NEG:
                        continue
                    
                    val = coins[i][j]
                    
                    if val >= 0:
                        dp[i][j][k] = best_prev + val
                    else:
                        loss = -val
                        dp[i][j][k] = best_prev - loss
                        if k > 0:
                            if i > 0:
                                dp[i][j][k] = max(dp[i][j][k], dp[i-1][j][k-1])
                            if j > 0:
                                dp[i][j][k] = max(dp[i][j][k], dp[i][j-1][k-1])
        
        return max(dp[m-1][n-1])
