class Solution:
    def robotSim(self, commands, obstacles):
        dirs = [(0,1), (1,0), (0,-1), (-1,0)]
        d = 0
        x = y = 0
        maxDist = 0
        obs = set(map(tuple, obstacles))
        
        for cmd in commands:
            if cmd == -2:
                d = (d + 3) % 4
            elif cmd == -1:
                d = (d + 1) % 4
            else:
                dx, dy = dirs[d]
                for _ in range(cmd):
                    nx, ny = x + dx, y + dy
                    if (nx, ny) in obs:
                        break
                    x, y = nx, ny
                    maxDist = max(maxDist, x*x + y*y)
        
        return maxDist
